# APP
APP_NAME=sim
APP_HOST=localhost
APP_PORT=8086
APP_READ_TIMEOUT=30 # seconds
APP_WRITE_TIMEOUT=30 # seconds

# DB connection
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5438
DB_PASS=root
DB_ROOT_PASS=root
DB_USER=postgres
DB_NAME=postgres
DB_SSL_MODE=disable

# Redis persist
REDIS_PERSIST_HOST=localhost
REDIS_PERSIST_PORT=6388
REDIS_PERSIST_PASSWORD=""
REDIS_PERSIST_DB=0
REDIS_PERSIST_POOLSIZE=10 # redis pool size, default: 10

# Redis cache
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6388
REDIS_CACHE_PASSWORD=""
REDIS_CACHE_DB=0
REDIS_CACHE_POOLSIZE=10 # redis pool size, default: 10

# Other
AUTH_COOKIE_TTL=14 # days
AUTH_COOKIE_KEY=simsessid